# Fagprove-Monorepo

./: .env.example  .gitignore  Makefile  README.md
.github/: copilot-instructions.md  copilot-review-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/build-backend/: action.yml
.github/actions/build-frontend/: action.yml
.github/actions/deploy-to-nais/: action.yml
.github/workflows/: copilot-customization-sync.yml  deploy-pr.yml  deploy.yml
apps/backend/: .dockerignore  .editorconfig  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
apps/backend/.nais/: nais-pr.yaml  nais-prod.yaml  nais-staging.yaml
apps/backend/docs/: index.html
apps/backend/gradle/: libs.versions.toml
apps/backend/src/main/resources/: application.yaml  logback.xml
apps/backend/src/main/resources/openapi/: documentation.yaml
apps/frontend/: .dockerignore  Dockerfile  README.md  astro.config.mjs  eslint.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts
apps/frontend/.nais/: nais-pr.yaml  nais-prod.yaml  nais-staging.yaml
apps/frontend/e2e/: fixtures.ts  home.spec.ts  saksvisning.spec.ts
apps/frontend/public/: mockServiceWorker.js
apps/frontend/src/api/: schema.d.ts
apps/frontend/src/components/: CityForm.test.tsx  CityForm.tsx  DemoViewToggle.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  HelloMessage.test.tsx  HelloMessage.tsx  MswProvider.tsx  PageLayout.css  PageLayout.tsx  SakPlaceholderPage.tsx  SaksvisningPage.test.tsx  SaksvisningPage.tsx  TeamlederOversiktPage.test.tsx  TeamlederOversiktPage.tsx  UserForm.test.tsx  UserForm.tsx  VelgSoknadPage.test.tsx  VelgSoknadPage.tsx  WelcomeCard.test.tsx  WelcomeCard.tsx  validation.test.ts  validation.ts
apps/frontend/src/components/error/: NotFoundPage.tsx  ServerErrorPage.tsx  index.ts
apps/frontend/src/components/layout/: AppShell.css  AppShell.test.tsx  AppShell.tsx  PageContainer.tsx  SectionCard.tsx
apps/frontend/src/components/saksvisning/: CaseHeader.tsx  Inntektshistorikk.tsx  InternOppfolgingPanel.test.tsx  InternOppfolgingPanel.tsx  KvoteFordeling.tsx  Kvotevisualisering.tsx  ManuellBeslutningPanel.tsx  RegelsporPanel.tsx  RegelsporTimeline.tsx  SaksdataPanel.tsx  Saksvisning.css  SaksvisningContent.tsx  SaksvisningPage.test.tsx  SaksvisningPage.tsx  VedtakPanel.tsx  VedtakStatusBanner.tsx  VedtakSummaryTable.tsx  helpers.ts  index.ts  kvoteSegments.ts  manualDecision.ts
apps/frontend/src/components/velg-soknad/: DemoViewToggle.tsx  TeamlederOversiktPage.test.tsx  TeamlederOversiktPage.tsx  VelgSoknadPage.test.tsx  VelgSoknadPage.tsx  index.ts
apps/frontend/src/layouts/: BaseLayout.astro
apps/frontend/src/lib/: backend-client.test.ts  backend-client.ts  foreldrepenger.test.ts  foreldrepenger.ts
apps/frontend/src/lib/foreldrepenger/: api.ts  client.test.ts  client.ts  formatters.ts  index.ts  types.ts
apps/frontend/src/mocks/: foreldrepenger-seed.ts  handlers.ts
apps/frontend/src/pages/: 404.astro  500.astro  index.astro
apps/frontend/src/pages/api/: cities.test.ts  cities.ts  health.ts  hello.ts  users.test.ts  users.ts
apps/frontend/src/pages/saker/: [sakId].astro
apps/frontend/test/: setup.ts
docs/: personvernsvurdering.md  risikovurdering.md  systemdokumentasjon.md
(+116 files in other folders)
